<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<style>
  body {
    background-color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  button {
    padding: 20px 50px;
    outline: none;
    background: none;
    border: 2px solid #ef233c;
    color: #ef233c;
    font-size: 20px;
    transition : 0.4s;
  }
  button:hover {
    border-color: #065a60;
    color: #e0fbfc;
    transition: 0.2s;
    box-shadow: 0px 8px 16px 0px #065a60;
    transform: translateY(-10%);
  }
  
</style>
<body>
    <div class="center"><button>Hover</button></div>
</body>
</html>